<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopee</title>
    <link rel="shortcut icon" href="Annotation 2023-05-24 002323.png">
</head>
<style>
 
     body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: block;
      }
      .tong{
        width: 100%;
        height: auto;
        align-items: center;
      }
     
    .image-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        width: 100%;
        
      }
      .container {
			max-width: 960px;
			margin: 0 auto;
            padding: 10px;
			display: flex;
			flex-wrap: wrap;
			
			align-items: center;
            
		}
		.product {
			background-color: #fff;
			box-shadow: 0 0 5px #0000004d;
			width: 20%;
			margin-bottom: 20px;
			padding: 20px;
			text-align: center;
		}
		.product img {
			max-width: 90%;
			margin-bottom: 10px;
		}
        .product > a  button :hover{
            background-color: rebeccapurple;
        }
        .menu{
            border: 2px solid black ;
            border-radius: 20px;
            padding: 0px;
            word-spacing: 30px;
        }
        .menu1{
            text-decoration: none;
            background-color: antiquewhite;
            text-align: center;
            border: 1px solid black;
            border-radius: 8px;
        }
        .menu1:hover{
            background-color: red;
            text-shadow: 2px 2px 5px black;
        }
        .buy{
            text-decoration: none;
            background-color: antiquewhite;
            text-align: center;
            border: 1px solid black;
            border-radius: 8px;
        }
        .buy:hover{
            background-color: red;
            text-shadow: 2px 2px 5px black;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-shadow: 2px 2px 5px black;
        }
        body{
            background-image: url(Annotation\ 2023-05-24\ 002323.png);
            
        }


      

</style>
<body style="width: 80%;">
    <div class="tong">
        <div style="width: 80%;">
            <div id="image-container" align="center" style="width: 100%;">
                <img src="banner1.jpg" alt="" width="100%">
                <img width="100%">
            </div>
            <script>
                var imageUrls = [
                    'banner1.jpg',
                    'abc.jpg'
                  ];
        
                  var currentIndex = 0;
        
                  // Hàm hiển thị ảnh
                  function showImages() {
                    var imageContainer = document.getElementById("image-container");
        
                    // Tạo một thẻ <img> mới
                    var img = document.createElement("img");
        
                    // Đặt đường dẫn của ảnh hiện tại vào thuộc tính src của thẻ <img>
                    img.src = imageUrls[currentIndex];
        
                    // Xóa các ảnh cũ khỏi imageContainer
                    imageContainer.innerHTML = "";
        
                    // Thêm ảnh mới vào imageContainer
                    imageContainer.appendChild(img);
        
                    // Tăng biến currentIndex lên 1 để chuyển đến ảnh tiếp theo
                    currentIndex = (currentIndex + 1) % imageUrls.length;
                  }
        
                  // Đặt hàm showImages chạy mỗi 2 giây
                  setInterval(showImages, 2000);
            </script>
            <div align="center" >
        
                    <input type="search" name=" timkiem" id="timkiem" placeholder="tìm kiếm" style="width: 70%;height: 30px;"></input>
                    <button type="submit">Tìm Kiếm</button>
        
            </div>
            <div style="width: 80%;margin: 0px;" align="center" class="menu">
                <ul>
                    <a href="" class="menu1">lightstick_blackpink</a>
                    <a href="" class="menu1">dienthoai1k</a>
                    <a href="" class="menu1">dep</a>
                    <a href="" class="menu1">do1k</a>
                </ul>
            </div>
            <div class="container">
                <div  class="product">
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265"><img width="100%" src="https://cf.shopee.vn/file/sg-11134201-23010-f8rpc6908vlvd1" alt=""></a>
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265">
                        <p>Dep di trong nhà</p>
                    </a>
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265"></a>
                    <a href="thongtinsanpham.html" class="buy"><button title="submit">mua ngay</button></a>
                </div>
                <div class="product">
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265"><img width="100%" src="https://cf.shopee.vn/file/sg-11134201-23010-f8rpc6908vlvd1" alt=""></a>
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265">
                        <p>Dep di trong nhà</p>
                    </a>
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265"></a>
                    <a href="thongtinsanpham.html" class="buy"><button title="submit">mua ngay</button></a>
                </div>
                <div class="product">
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265"><img width="100%" src="https://cf.shopee.vn/file/sg-11134201-23010-f8rpc6908vlvd1" alt=""></a>
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265">
                        <p>Dep di trong nhà</p>
                    </a>
                    <a href="https://shopee.vn/D%C3%A9p-nam-n%E1%BB%AF-ch%E1%BB%AF-c-covernet-%C4%91%E1%BA%BF-4cm-mang-kh%C3%B4ng-b%E1%BB%8B-x%E1%BA%B9p-d%C3%A9p-n%E1%BB%AF-quai-ngang-fila-%C4%91%E1%BB%99n-%C4%91%E1%BA%BF-t%C4%83ng-chi%E1%BB%81u-cao-chu%E1%BA%A9n-form-i.58330625.20157693265"></a>
                    <a href="thongtinsanpham.html" class="buy"><button title="submit">mua ngay</button></a>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>