<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    /* Phần chung */
.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  width: 50%;
  margin-right: 20px;
}

.product-details {
  flex: 1;
}

/* Phần phân loại ẩn */
.hidden {
  display: none;
}

/* Phần giá bán */
.price-loai1,
.price-loai2 {
  display: none;
}

/* Phần đặt hàng */
.order {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.order label {
  margin-right: 10px;
}

.quantity {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.quantity-button {
  border: none;
  background-color: #eee;
  cursor: pointer;
}

.quantity-button:focus {
  outline: none;
}

.quantity-input {
  width: 50px;
  text-align: center;
  border: none;
  border-bottom: 1px solid #000;
}

.order-button {
  padding: 10px 20px;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
}


  </style>
  <body>
    <div class="product-container">
      <img src="https://cf.shopee.vn/file/sg-11134201-23010-f8rpc6908vlvd1" alt="dep di trong nha" class="product-image">
      <div class="product-details">
        <h1>dep di trong nha</h1>
        <p>Thông tin sản phẩm A</p>
        <div class="classification hidden">
          <h2>dep</h2>
          <ul>
            <li><input type="radio" name="classification" value="loai1"> Loại 1</li>
            <li><input type="radio" name="classification" value="loai2"> Loại 2</li>
          </ul>
        </div>
        <p class="price">Giá sản phẩm : 100.000 đồng</p>
        <div class="price-loai1 hidden">
          <p>Giá sản phẩm Loại 1: 500.000 đồng</p>
        </div>
        <div class="price-loai2 hidden">
          <p>Giá sản phẩm Loại 2: 100.000 đồng</p>
        </div>
        <div class="order">
          <label>Số lượng:</label>
          <div class="quantity">
            <button class="quantity-button minus">-</button>
            <input type="number" class="quantity-input" value="1">
            <button class="quantity-button plus">+</button>
          </div>
          <button class="order-button">Đặt hàng</button>
          <div class="cart-icon">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPZJREFUSEvNlMENwjAMRV83gU1gE7jCEMAQcAUmgU1gE9BHsVSlTmKpFJFr2v/87CQdE69u4nx+CnglmydwBfbfsOsbGMByl8B9LMRr0Qo4p3BBvGXFNFvsfTADHim1ZDEKoGwZyOQCrB2F0QCz0MDnCZDPKOe67ar18AYskoFMIoCBeQ1gw+5bWNWlFml2spe1/qtetNqwPYB7+lrHTJdt5wzbA+Qt/di2AN6wS3fPbVsLoDCr7FB5PkqmTQMBdJIEiazBxYwYKNgqrEH0bg2eliggUr37TRRwBDbACdhmSbW90AyU17/FeVG1vTBgcoPJZ/C/gDd/HzoZKByosgAAAABJRU5ErkJggg=="/>            <span class="cart-number">0</span>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
