<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #eeeff1;
        }
        .text-block-2{
            position: relative;
            top:2px;
            display: inline-block;
            color: #000;
            font-weight: 500;
        }
        img{
            border: 0;
            max-width: 100%;
            vertical-align: middle;
            
        }
        .submenu {
            display: none;
            list-style: none;
            
            
        }
        .fullscreen-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .menu-items {
            list-style: none;
            text-align: center;
        }

        .menu-items li {
            margin-bottom: 20px;
        }

        .menu-items li a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .menu-image {
            cursor: pointer;
        }
        .text-block-3{
            position: relative;
            margin-bottom: 50px;
            opacity: 1;
            color: #000;
        }
        .container{
            display: flex;
            justify-content: space-around
        }
        .hop{
            display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid #ced1df;
    border-radius: 8px;
    background-color: #eeeff1;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    opacity: 1;
    color: #000;
    font-size: 16px;
    line-height: 39px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
        }
        input {
            width: 100%;
            height: 60px; 
            margin-right: 20px;
            text-decoration: none;
            border: none;
            background-color: hsla(0,0%,100%,.5);
            font-size: 20px;
            border-radius: 10px;
            margin-left: 12px;
            padding: 30px,20px,30px,15px;
        }
        textarea {
            width: 95%;
            height: 150px;
            padding: 30px,20px,30px,15px;
            border: none;
            background-color: hsla(0,0%,100%,.5);
            font-size: 20px;
            border-radius: 10px;
        }
        button{
            width: 25%;
            height: 50px;
            border-radius: 12px;
            color: #ced1df;
            background-color: #333;
        }
        .link{
            
    margin-bottom: 0;
    padding-left: 18px;
    
    align-self: center;
    color: #8f929e;
    font-size: 20px;
    
    text-decoration: none;
        }
    </style>
</head>
<body>
    <head style="position: fixed;">
        <div style="display: flex; "> 
            <div class="logo" style="width: 100%;margin-left: 40px;">
                <img src="https://uploads-ssl.webflow.com/5fa25266badbdb239c79ef86/5fa6288ded7061ba74594f1d_s%20logo%20copy%203.png" width="3%" style="margin-top: 4px; margin-right: 4px; margin-left: 4px; display: inline-block; width: 35px; height: 35px; border-radius:0 ; " alt="">
                <span class="text-block-2"><Strong>Sebastian Petravic</Strong></span>
            </div>
            <div class="fullscreen-menu">
                <ul class="menu-items">
                    <li><a href="#">cường</a></li>
                    <li><a href="#">được</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">điểm</a></li>
                </ul>
            </div>
        
            <img src="https://uploads-ssl.webflow.com/5fa25266badbdb239c79ef86/5fa252663b6e7c73319c0c7b_menu-icon.png" width="35px" height="35px" style="margin-top: 6px;margin-right: 6px;" alt="Menu Image" class="menu-image">
        
            <script>
                document.querySelector('.menu-image').addEventListener('click', function() {
                    document.querySelector('.fullscreen-menu').style.display = 'flex';
                });
            </script>
            
        </div>
    </head>
    <div>
        <div class="container">
            <div class="anh" style="width: 80%; display: flex;justify-content: space-around" >
                <div style="margin-left: 5%; margin-top: 100px; ">
                    <img class="" src="https://uploads-ssl.webflow.com/5fa25266badbdb239c79ef86/600d02571dd34a98dc957dc1_me12%202.png" alt="" align="left" width="35%"  style="border-radius: 15px;display: inline-block;margin-right: 50px;">
                    <div style=" margin-left: 400px;">
                        <div style="display: flex;"><span class="text-block-3" style="font-size: 60px ;"><Strong>Hi there!</Strong></span></div>
                        <br>
                        <span class="text-block-3" style="margin-top: 50px; font-size: 40px;">Fuelled by a passion for designing compelling  products, I have a deep <br> desire to excel and  continuously improve in my work. <br> Learn more  about my journey below.</span>
                    </div>
                </div>
            
            
            </div>
        </div>
    </div>
    
    <div class="body" style="width:60%;display: flex; ;margin-left: auto; margin-right: auto; margin-top: 150px" align="center">
        <div class="text" style="margin-left: 10px; width:70%;" align="left">
            <h1 style="font-size: 44px;">
                My Career So Far
            </h1>
            <br>
            <span style="font-size: 20px;">Always up for a challenge, I have worked for lean <br> start-ups and was a member of the first New Zealand start-up <br> to attend Y Combinator, the largest start-up accelerator <br> in the world. From there, I worked my way up to Art Director  <br> and Team Lead at Appster where I oversaw the design of 30+ mobile <br> and desktop apps. Currently I am a Senior Product Designer at Linktree <br> leading design for the Linktree mobile app</span>
        </div>  
        <div style="margin-top: 20px; margin-left: 20px; width: 30%;" align="left">
            <span class="hop">UI DESIGN</span>
            <span class="hop">UX DESIGN</span>
            <span class="hop">PROTOTYPING</span>
            <span class="hop">BRANDING</span>
            <span class="hop">HTML/CSS</span>
            <span class="hop">WIREFRAMING</span>
            <span class="hop">INFORMATION ARCHITECTURE</span>
            <span class="hop">USER RESEARCH</span>

        </div>
        
    </div>
    <div  class="body" style="width:60%; ;margin-left: auto; margin-right: auto; margin-top: 200px; margin-bottom: 200px;" align="left">
        <div>
            <h1 style="font-size: 44px;">
                On Working With Me
            </h1>
        </div>
        <br>
        <div style="display: flex;">
            <div class="text" style="margin-left: 10px ; width: 30%;" align="left">
                <br>
                <br>
                <img src="https://uploads-ssl.webflow.com/5fa25266badbdb239c79ef86/6003bc8a500ee553547067e4_1560732160364-p-500.jpeg" width="45%" alt="" style="border-radius: 250px; margin-top: 10px;margin-bottom: 10px;">
                <br>
                
                <span style="font-size: 30px; margin-top: 20px; margin-bottom: 20px;">Lana Kinney</span>
                <br>
                <span style="font-size: 18px;">UX Researcher at AKQA</span>
            </div>
            <div style="width: 70%; margin-top: 30px;">
                <p style="font-size: 28px;">"Sebastian is a guru at all things UX design, consistently producing intuitive, modern, and bold designs. He is a natural problem solver in the design space so everyone went to him if they were stuck on a feature or flow. He has a arsenal of design skills including animation and graphic design. Not to mention, Seb was a design team lead, which means he managed a full team of both onshore and offshore designs reviewing and providing feedback on all of their designs... Any business would be lucky to have him."</p>
            </div>
        </div>
    </div>
    <div class="body" style="width:70%;display: flex; ;margin-left: auto; margin-right: auto; margin-top: 150px; border: 1px solid black; border-radius: 15px;" align="center">
        <div class="text" style="margin-left: 10px; width:50%; margin-top: 50px;" align="left">
            <h1 style="font-size: 55px; margin-left: 30px;">
                Want to get in touch?
            </h1>
            
        </div>  
        <div class="text" style="margin-left: 10px; width:50%; margin-top: 50px;" align="left">
           <div style="display: flex; margin-bottom: 50px;">
            
            
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your name">
        
        </div>
        <div style="margin: bottom 20px; ;" >
            <textarea name="" id="" cols="30" rows="10" style="margin-bottom: 10px;"></textarea>
        </div>
        <div>
            <button style="margin-bottom: 100px;">submit</button>
        </div>
            
        </div>  
        
        
    </div>
    <div class="body" style="width:80%;display: flex; ;margin-left: auto; margin-right: auto; margin-top: 150px; margin-bottom: 70px;" align="center">
        <div class="text" style="margin-left: 90px; width:50%;" align="left">
            <img src="https://uploads-ssl.webflow.com/5fa25266badbdb239c79ef86/5ff799656e9f7150a1ceb0e6_s%20logo%20copy%205.png" width="5%" alt="">
        </div> 
        <div style="width: 50%; display: inline;">
        <a href="" class="link">Dribbble</a>
        <a href="" class="link">LinkedIn</a>
        <a href="" class="link">About</a>
        <a href="" class="link">Contact</a>
        </div> 
       
        
    </div>
    <div align="center" style="margin-bottom: 30px;">
        <div class="link">Copyright © 2020 Sebastian Petravic. All rights reserved.</div>
    </div>

    
</body>
</html>