<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            padding: auto;
        }
        .tong{
            width: 30%;
            background-color: #5f85ac;  
            box-shadow: 3px 3px 5px;
            border-radius: 9px;
            overflow: hidden;
        }
        .tong:hover{
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
        }
        .noidung{
            text-align: left;
            margin: 10px;
        }
        .view{
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <div class="tong" style="width: 30%;background-color: #f1f3f5;">
        <img style="width: 100%;" src="https://media.techmaster.vn/api/static/h9aUlWr1/Q3ETosEv" alt="">
        <div style="font-size: 30px;" align="center" class="tieude">
            <Strong>
                <a style=" text-decoration: none; color: black; " href="https://techmaster.vn/posts/37732/xu-ly-su-kien-event-handling-trong-javascript">
                    <p>Xử lý sự kiện (event handing) trong js</p>
                </a>
            </Strong>
        </div>
        <div class="noidung">
            <p>1. giới thiệu về xử lý sự kiện trong js xử lý sự kiện là một kía canh khác</p>
        </div>
        <hr color="black" >
        <div class="view1">
        <h3 class="view">
            👀123 </h3>
        <h3 class="view">   11/11/2011
        </h3>
        </div>

    </div>
</body>
</html>
