<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

body {
  background-image: url(https://demo.themeies.com/leospa/images/spa.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 650px;
}

.container {
  width: 1170px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Utilities */
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-baseline {
  align-items: baseline;
}

/* Header */

/* Nav */
.navigation {
  margin-left: 176px;
}

.navigation-link {
  color: #263a41;
  display: block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 20px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  line-height: 27px;
}

.navigation-link:hover {
  color: #ff817e;
}
.hero {
  /* background-image: url(leaf.png);
  background-position: center left;
  background-repeat: no-repeat;
  background-size: 180px; */
  padding-top: 103px;
  padding-bottom: 180px;
  background: url(leaf.png) no-repeat left 37%/180px;
}

.hero-content {
  width: 540px;
}

.hero-leading {
  color: #ff817e;
  font-family: "Rufina", serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  display: block;
}

.hero-heading {
  color: #1e2528;
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
  font-family: "Rufina", serif;
  margin-bottom: 25px;
}

.hero-text {
  color: #555555;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 27px;
  margin-bottom: 50px;
}

.reserve-link {
  display: block;
  width: 170px;
  background-color: #ff817e;
  padding: 20px 15px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 0.8;
  margin-right: 19px;
}

.video-link {
  text-decoration: none;
  color: #555555;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}

.video-link .icon {
  background-color: #fcf5ee;
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  line-height: 44px;
  text-align: center;
  margin-right: 10px;
  color: #ff817e;
  font-size: 20px;
}

.img{
    display: flex;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  
  /* margin-left: 30px; */
}

.service-item {
  width: 376px;
  height: 450px;
  position: relative;
}

.service-item:hover .img-hover {
  display: block;
  cursor: pointer;
}

.img-hover {
  background-color: rgba(255, 129, 126, 0.6);
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0%;
  padding-top: 50%;
  display: none;
}
.flex {
  display: flex;
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.align-baseline {
  align-items: baseline;
}

/* HEADER */

/* Navigation */
.navigation {
  margin-left: 176px;
}
.navigation-link {
  color: #263a41;
  display: block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 20px;
  /*
  top-bottom: 0xp
  left-right: 20px
  */
  margin-right: 4px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  line-height: 27px;
}
.navigation-link:hover {
  color: #ff817e;
}

/* Hero */



.reserve-link,
.btn {
  display: inline-block;
  width: 170px;
  background-color: #ff817e;
  padding: 20px 15px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 0.8;
  margin-right: 19px;
}
.reserve-link:hover,
.btn:hover {
  color: black;
}

.video-link {
  text-decoration: none;
  color: #555555;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 4px;
}

.video-link .icon {
  background-color: #fcf5ee;
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  line-height: 44px;
  text-align: center;
  margin-right: 10px;
  color: #ff817e;
  font-size: 20px;
}

/* infor */
.infor {
  width: 1519px;
  height: 490px;
  text-align: center;
}
.i1-infor {
  width: 950px;
  height: 441px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.i2-infor {
  width: 920px;
  height: 316px;
  margin: 0px auto 70px auto;
}
.btf {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
.tagline {
  height: 16px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #888888;
  line-height: 16px;
  margin-bottom: 27px;
}
.title {
  font-family: "Rufina", serif;
  font-weight: 700;
  font-size: 42px;
  color: #1e2528;
  margin-bottom: 32px;
  line-height: 50.4px;
}
.i2-infor .title-text {
  color: #888888;
  width: 920px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  display: block;
  text-decoration: none;
  width: 170px;
  height: 54px;
  border-radius: 50px;
  line-height: 12.8px;
  margin-left: auto;
  margin-right: auto;
}
.flower1,
.flower2 {
  position: absolute;
}
.flower1 {
  margin-left: -460px;
  margin-top: -50px;
}
.flower2 {
  margin-top: 188px;
  margin-left: 594px;
}

/* service */
.img {
  width: 1519px;
  height: 500px;
}
.picture {
  display: flex;
  margin-top: 50px;
}

/* .picture1,
.picture2,
.picture3 {
  width: 376px;
  height: 450px;
}
.picture1 {
  margin-left: 0px;
}
.picture2 {
  margin-left: 5px;
} */
/* .img-hover {
  background-color: rgba(255, 129, 126, 0.9);
  opacity: 0;
}
.img-hover:hover {
  opacity: 1;
} */
.icon1 {
  display: block;
  margin: 0 auto;
}
.icon1-text {
  text-align: center;
  color: #fff;
  display: block;
  font-family: "Rufina", serif;
  font-weight: 700;
}

/* procdures */
.procedures {
  width: 1519px;
  height: 910px;
  text-align: center;
  padding: 50px 0px;
}
.procedures-text {
  width: 740px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
}
.text-heading {
  font-family: "Rufina", sans-serif;
  font-size: 42px;
  width: 740px;
}
.procedures p,
.lastest p,
.InTouch p {
  color: #888888;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 27px;
  text-align: center;
}
.procedures-img {
  display: flex;
  justify-content: center;
}
.procedures-img-1 {
  margin-left: 15px;
  margin-right: 15px;
  border-style: solid;
  border-width: 1px;
  width: 350px;
  height: 574px;
  border-color: #6c6c6f40;
}
.PI1 img {
  margin: 21px 21px 34px 21px;
  width: 308px;
}
.title-1 {
  color: #263a41;
  font-family: "Rufina", sans-serif;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}
.procedures-text p {
  width: 740px;
  margin-top: 32px;
  margin-bottom: 38px;
}
.PI1 p {
  width: 308px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 22px;
}
.procedures-btn {
  display: block;
  width: 170px;
  height: 44px;

  border-style: solid;
  border-radius: 50px;
  border-width: 1px;

  font-family: "Robto", sans-serif;
  font-size: 15px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  padding: 14px;
  background-color: #453f42;

  margin-left: auto;
  margin-right: auto;
  margin-top: 39px;
}
.procedures-btn:hover {
  background-color: #ff817e;
}

/* feedback */
.feedback {
  width: 1519px;
  height: 527px;
  background-color: #fff9f8;
}
.feedback-text {
  width: 920px;
  height: 429px;
  margin: 0px auto 30px;
  text-align: center;
}
.feedback-text img {
  margin-left: auto;
  margin-right: auto;
}
.feedback-text #cmt-icon {
  margin-bottom: 45px;
  margin-top: 50px;
}
.feedback-text p {
  font-family: "Rufina", sans-serif;
  color: #263a41;
  line-height: 35px;
}
.feedback-text #cmt {
  font-size: 18px;
  margin-bottom: 43px;
  margin-top: 0px;
}
#customer {
  border-style: none;
  border-radius: 50%;
  margin-bottom: 22px;
}
#name {
  font-size: 22px;
}
.feedback-text span {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
.feedback-button {
  width: 920px;
  height: 27px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  justify-content: center;
}
.owl-dot {
  font-size: small;
  color: #9999995c;
  padding: 6.5px;
}

/* team */
.team {
  width: 1519px;
  height: 807px;
  padding: 50px 0px;
  line-height: 27px;
}
.team-text {
  width: 760px;
  height: 206px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.team-text h3 {
  width: 730px;
  height: 50px;
  font-family: "Rufina", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 50.4px;
  margin: 0px 0px 32px;
  color: #1e2528;
}
.team-text p {
  color: #888888;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 27px;
}

.staffs {
  display: flex;
  justify-content: center;
}
.staff-box1 {
  width: 380px;
  height: 500px;
}
.staff-box2 {
  width: 350px;
  height: 493px;
}
.staff img {
  width: 350px;
  height: 418px;
  margin: 0px 15px 82px;
}
.staff-infor {
  width: 290px;
  height: 158px;
  background-color: #ffffff;
  box-shadow: #f0f0f0 0px 5px 20px 0px;
  text-align: center;
  padding: 30px 30px 0px;
  position: absolute;
  margin: -166px 45px 0px 45px;
}
.staff-infor h6 {
  width: 230px;
  height: 26px;
  color: #263a41;
  font-family: Rufina;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
}
.staff-infor #ps {
  width: 230px;
  height: 27px;
  color: #6c6c6f;
  font-size: 15px;
  font-weight: 300;
  line-height: 27px;
  margin: 0px 0px 15px;
  font-family: "Roboto", sans-serif;
}
.staff-infor #contact {
  width: 230px;
  height: 30px;
  display: flex;
  justify-content: center;
  opacity: 0;
}
.staff-infor #contact:hover {
  opacity: 1;
}
.staff-infor #icon {
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  color: black;
  width: 30px;
  height: 30px;
  padding: 6px;
}
.staff-infor #icon:hover {
  background-color: #ff817e;
  border-color: #ff817e;
  color: #fff;
}
.fa-facebook-f,
.fa-twitter,
.fa-google-plus-g {
  margin-right: 14px;
}

/* book service */
.book-service {
  display: flex;
  width: 1519px;
  height: 601px;
  color: #6c6c6f;
}
.book-service img {
  width: 608px;
  height: 501px;
  margin-left: 0px;
  margin-top: 50px;
}
.book-service-border {
  width: 912px;
  height: 501px;
  margin-top: 50px;
  background-color: #fff9f8;
}
.book-service-form {
  width: 650px;
  height: 395px;
  margin: 53px 162px 53px 100px;
}
.form-control {
  width: 319px;
  height: 48px;
  padding: 10px 0;
  color: #999999;
  background-color: #fff9f8;
  border: none;
  border-bottom: 1px solid #d4d3d3;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 27px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
}
.form-control#email,
.form-control#phone,
.form-control#time {
  margin-left: 8px;
}
.form-control#note {
  width: 650px;
  height: 75px;
}
.book-service button {
  width: 217px;
  height: 54px;
  background-color: #ff817e;
  color: #ffffff;
  border-radius: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 12.8px;
  padding: 20px 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  border: none;
}
.book-service button:hover {
  color: black;
}

/* lastest from blog */
.lastest {
  width: 1519px;
  height: 880px;
  text-align: center;
  padding: 50px 0px;
}

/* get in touch */
.contact {
  width: 1519px;
  height: 624px;
  padding: 50px 0px;
}

.contact .heading {
  width: 730px;
  height: 136px;
  margin: 0px auto 70px;
  text-align: center;
}
.heading .title {
  width: 730px;
  height: 50px;
  color: #1e2528;
  font-family: "Rufina", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 50.4px;
  margin-bottom: 32px;
}
.heading p {
  width: 730px;
  height: 54px;
  color: #888888;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 27px;
}

.contact .section {
  width: 1140px;
  height: 317px;
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
}
.section .infor1 {
  width: 317px;
  height: 317px;
  margin-left: 95px;
  padding: 0px 15px;
}
.infor1 address {
  display: block;
  width: 287px;
  height: 54px;
  color: #888888;
  font-size: 14px;
  line-height: 27px;
  margin-bottom: 16px;
  font-family: "Roboto", sans-serif;
}
.infor1 i {
  display: block;
  width: 50px;
  height: 50px;
  border-style: solid;
  border-color: none;
  border-width: 1px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #ff817e;
  position: absolute;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.infor1 p,
.infor1 a {
  margin-left: 80px;
  font-style: normal;
  text-decoration: none;
  color: #888888;
}

.section .fill-box {
  width: 554px;
  height: 317px;
  font-size: 15px;
  line-height: 27px;
  padding: 0px 15px 15px;
  margin-left: 79px;
}
.fill-box .fill {
  width: 524px;
  height: 302px;
}
.fill .form {
  width: 524px;
  height: 49px;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
  padding: 10px 20px;
  color: #c6c6f6;
  border: 1px solid #e3e6ea;
}
.form#comment {
  height: 76px;
}

.fill-box button {
  width: 170px;
  height: 54px;
  background-color: #ff817e;
  border-radius: 50px;
  border-style: none;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 12.8px;
  padding: 20px 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
}
.fill-box button:hover {
  color: #1e2528;
}

/* footer */
.footer {
  width: 1519px;
  height: 388px;
  background-color: #fff9f8;
  font-family: "Roboto", sans-serif;
  line-height: 27px;
  padding: 80px 0 60px;
}
.footer .footer-box {
  width: 1140px;
  height: 248px;
  padding: 0px 15px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.footer-box img {
  width: 109px;
  height: 77px;
  font-weight: 300;
  margin-bottom: 30px;
}
.footer-box .nav,
.footer-box .icon,
.footer-box .copy-right {
  width: 1110px;
  height: 27px;
}
.footer-box .nav {
  font-size: 14px;
  margin-bottom: 30px;
}
.nav .navi {
  display: inline-block;
  width: 95px;
  height: 27px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0px 20px;
  text-decoration: none;
  color: #263a41;
}
.footer-box .icon {
  margin-bottom: 30px;
}
.icon #icon {
  width: 35px;
  height: 14px;
  padding: 0px 10px;
  text-align: center;
  color: #494652;
  border-right: solid 1px #494652;
}
.footer-box .copy-right {
  color: #888888;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
}

    </style>
</head>
<body>
    <div class="container" >
        <div class="flex align-end">
        <a href="https://demo.themeies.com/leospa/index.html">
            <img src="https://demo.themeies.com/leospa/images/logo.png" alt="logio">
        </a>
        <nav class="navigation flex">
            <a href="#" class="navigation-link">Home</a>
            <a href="#" class="navigation-link">About</a>
            <a href="#" class="navigation-link">feature</a>
            <a href="#" class="navigation-link">Service</a>
            <a href="#" class="navigation-link">Contact</a>
        </nav>
    </div>
    <div class="container">
        <header class="header" style="position: absolute; ">
        
        
        <div class="hero-container" >
            <div class="hero ">
                <span class="hero-leading">SPA & BEAUTY CENTER</span>
                <h2 class="hero-heading">Beauty and success starts here.</h2>
                <p class="hero-text">Together creeping heaven upon third dominion be upon won't
                    darkness rule behold it created good saw after she'd Our set living.
                </p>
                <div class="actions align-center" style="display: flex; ">
                    <a href="#" class="reserve-link" style=" color: white; width: 170px; display: block; padding: 20px 15px; text-decoration: none; text-align: center; background-color: #ff817e; text-transform: uppercase; font-weight: 400; line-height: 0.8;margin-right: 19px;  "> reserve now</a>
                    <a href="#"class="video-link" style="text-decoration: none; color: #5555; font-size: 15px;">
                        <span class="icon">▶</span>
                        watch our story
                    </a>
                </div>
            </div>
        </div>
        </div>
        </header>
    </div>
    <div class="anh1" style=" margin-top: 100px;">
        <img src="./tải xuống.png" alt="">
    </div>
    <div class="">
        <div class="container" align="center">
            <img src="https://demo.themeies.com/leospa/images/china-rose.png" alt="" class="flower-1" align="left" style="left: 16%; top:0;max-width: 160px;">
        
            <div class="container">
                <img class="align-center" src="https://demo.themeies.com/leospa/images/butterfly.png" alt="" align="center" style="margin-left: 10%;">
                <p class="align-center" style="margin-top: 20px;text-transform: uppercase; font-size: 30px;">ABOUT OUR SPA CENTER</p>
                <h2 style="font-size: 50px; color: #5555;">Come and you will be Inspired!</h2>
                <p align="center"  style="margin-top:20px  ; color: #5555; display: block; ">It’s the end of summer the sweltering heat makes human sweat in the night<br>
                                                                                                 and makes the plants and trees wilt even in the moonlit nights. The eastern wind breeze brings<br>
                                                                                                  an eerie feeling, that the monsoon clouds are soon coming, there is a strange silence in the ears,<br>
                                                                                                   the sky gets darker and darker</p>
            </div>
            <img src="https://demo.themeies.com/leospa/images/jasmine.png" alt="" class="flower-2" align="right" style="margin-right: 10%;"
        
        >
        </div>
    </div>
    <section class="service" style="margin-top: 100px;margin-left: auto; margin-right: auto;" >
        <div class="img " align="center" style="justify-content: space-around">
          
            <div class="service-item" style="margin-right: 10px;">
              <img
                class="picture1" style=""
                src="https://demo.themeies.com/leospa/images/service/1.jpg"
                alt="1"
              />
              <div class="img-hover   "align="center">
                <img
                  class="icon1"
                  src="https://demo.themeies.com/leospa/images/icons/1.png"
                  alt="1-icon"
                />
                
                <span class="icon1-text">Body Treatment</span>
              </div>
            </div>
            <div class="service-item" style="margin-right: 10px;">
              <img
                class="picture1" style=""
                src="https://demo.themeies.com/leospa/images/service/1.jpg"
                alt="1"
              />
              <div class="img-hover " align="center">
                <img
                  class="icon1"
                  src="https://demo.themeies.com/leospa/images/icons/1.png"
                  alt="1-icon"
                />
                <span class="icon1-text">Body Treatment</span>
              </div>
            </div>
            <div class="service-item" style="margin-right: 10px;">
              <img
                class="picture1" style=""
                src="https://demo.themeies.com/leospa/images/service/1.jpg"
                alt="1"
              />
              <div class="img-hover " align="center">
                <img
                  class="icon1"
                  src="https://demo.themeies.com/leospa/images/icons/1.png"
                  alt="1-icon"
                />
                <span class="icon1-text">Body Treatment</span>
              </div>
            </div>
            <div class="service-item" style="margin-right: 10px;">
                <img
                  class="picture1"
                  src="https://demo.themeies.com/leospa/images/service/1.jpg"
                  alt="1"
                />
                <div class="img-hover " align="center">
                  <img
                    class="icon1"
                    src="https://demo.themeies.com/leospa/images/icons/1.png"
                    alt="1-icon"
                  />
                  <span class="icon1-text">Body Treatment</span>
                </div>
              </div>
  
            
          </div>
        </div>
      </section>
      <div class="container">
        <div align="center" style="margin-bottom: 20px; font-size: 30px;">
            <h1>Popular Procedures</h1>
        </div>
        <div align="center" style="color: #5555;">
            <p>To doesn't his appear replenish together called he of mad place won't wherein blessed <br>
                 second every wherein were meat kind wherein and martcin</p>
        </div>
</div>
<div>
    <div style="display: flex; " align="center">
        <div class="container1">
            <div class="product1" style="width: 100%;background-color: antiquewhite;">
        
                    <img width="100%" src="https://demo.themeies.com/leospa/images/post/1.jpg" alt="">
        
                <div class="noidung1">
                    <b>
                        Beauty Care
                    </b>
                </div>
                <p style="color: #5555;">Living winged said you darkness you're divide gathered and bring one seasons
                    <br> face great dr Waters firmament place which.

                </p>
                <div align="center" style="border-radius:50% ;"><a href=""><button type="button" >READ MORE</button></a></div>
            </div>
        </div>    
            <div class="container1">
                <div class="product1" style="width: 100%; background-color: antiquewhite;">
                
                        <img width="100%" src="https://demo.themeies.com/leospa/images/post/1.jpg" alt="">
                
                    <div class="noidung1">
                        <b>
                            Massage Therapy
                        </b>
                    </div>
                    <p style="color: #5555;">Living winged said you darkness you're divide gathered and bring one <br> seasons face great dr Waters firmament place which.</p>
                    <div align="center" style="border-radius:50% ;"><a href=""><button type="button" >READ MORE</button></a></div>
            </div>
        </div>    
                <div class="container1">
                    <div class="product1" style="width: 100%;background-color: antiquewhite;">
                    
                            <img width="100%" src="https://demo.themeies.com/leospa/images/post/1.jpg" alt="">
                    
                        <div class="noidung1">
                            <b>
                                Massage Therapy
                            </b>
                        </div>
                        <p style="color: #5555;">Living winged said you darkness you're divide gathered and bring one <br> seasons face great dr Waters firmament place which.</p>
                        <div align="center" style="border-radius:50% ;"><a href=""><button type="button" >READ MORE</button></a></div>
                    </div>
                </div>        
    </div>
    <div style="background-color:#fce3e2;">
        <div style="width: 100%;" align="center">
            <img src="https://demo.themeies.com/leospa/images/quote.png" alt="" style=" max-width: 40%; margin-top: auto; margin-right: auto; " align="center" >
        </div>
        <div class="align-center " style="color: #727272;">
            <p>First i beast be fruitful open you tree all Won't can't likeness and you're have whales creature <br> seed to two grass life blessed you meat shall you winged under from <br> their there he That you're one called gather make much red wherein set fourth green bearing fifth <br> replenish given she had.</p>
        </div>
        <div align="center">
            <img src="https://demo.themeies.com/leospa/images/client-1.png" alt=""  style="border-radius: 150px; margin-top: 50px ; margin-bottom: 40px;">
            <br>
            <p style="display: inline;"><Strong>Jack Marsh, </Strong> </p>
            <span style="color: #7e7d7d ;">Executive</span>
            
        </div>

      


    </div>
    <div style="background-color: #fcfafa;">
        <div align="center">
            <div class="noidung2">
                <h1 style="font-size: 50px; margin-top: 50px; margin-bottom: 50px;">Experienced Team</h1>
                <p style="color: #d4d3d3; line-height: 30px;">To doesn't his appear replenish together called he of mad place won't wherein blessed <br> second every wherein were meat kind wherein and martcin</p>
            </div>
        </div>    
            <div class="nv" align="center" >
                <div class="nv" style="width: 30%;" >
                    <div class="anh1" style="border: 1px solid white; max-width: 100%;"><img src="https://demo.themeies.com/leospa/images/team/1.jpg" alt="">
                    <p><Strong>Joseph Austin</Strong></p>
                    <span style="margin-bottom: 30px;">Thai Message</Span>
                        <br>
                        <div style="margin-bottom: 30px;">
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAATpJREFUSEu1lYsNwjAMRI9NYBJgE5gEmASYBDYBNoFXJZGbOp8isISCmthn+y7OQn+2xZ/jqwdgI4nfOqxPSXdJr7Dyv2g1gKWkcwhaiwHgVhLrxEoAR0mHGe0j+FUSfiPzAHqDE5QqrZ1ykBwAh0clc4IS5GLO2ITY3wduhiM5wK3R85XT67xiQDg3AdgFUksFkDXZRaNafKK6rB+kD+qyFbR6b/vbSiadtQBIEseSkX3sfSsZsqeKUQWQm6vCgs0BSDzYCjyAEWGF0krCGGJbAO9gD4CXWBJEi+Q4BkjGjgLbSu/euAAMNKr4BcmJrzkXrZfkpCDvJtdGRS9AumQeAN9KGu8BaA672H8PpAVg9xOPcx6cEsBkglqV9DyZcahBXnweGSl8R47uS+ZN04pCv9/qqeD76B/PN4+GURm4OV6aAAAAAElFTkSuQmCC"/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOZJREFUSEvtleEJwkAMhV830U10E51EnUSdRDfRTZRPGonhSq54FX80UEohly95L0c7TRzdxPU1A1KFvUQrSRdJd0lnSfv09GfCRtIxnveAm6SFO3OStK2EUBiABU0u+fCAR6EYieu+qxKLhijO9DFetTMAOUOSmSRDQ1YDrMDB+YJXpa49bDTApuHtvWo2QaXf77R0ArYIGbJu8YgnSpYC0BzILqygn+Tabxl3hrxRHpipTMDGxALe9K8A1hUgtofgAtK9RROAbQ96x2gGGNqk/wDELryJ2R2IZ/GIDZz/aJlyP5DoCXszORl0uuCcAAAAAElFTkSuQmCC"/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAT9JREFUSEu1lsFNxEAMRd92Ake6gEqAKx0gIQFNcN2FRuCCRBfQCehFGWR5PRuyJLmsknj+87dnnN2w8rVZWZ8MeAB2wFcAnwBb4DwlY8xFit3LNwIUvx8XtIU98SY0CYkAxV4Bf114PQLN3PvT5CrGdp3kEkVIzDKKt+dVrO9acm/eRMDVWP+8UPHYk1jnQ/0ZkoqAb+ARsBe5XJPNDFR1frUzIEIz5Bm4HBdr32QqZ38GqNWrc6t15WwWIENaAz0XwnUiJF6zARXE8gjJ29fY2YAb4KlovA7yRjkK8AJ8FBDFHCseyH+V6Ax4B+46TnKjZ5fI7ITcdpzkeXQUIFVhuO0dxsUAPchn7yQ7HfPMrzJvz6qxEuOHKRFHheJ+D5aAuLPcYXtftEMZT72LPVkF0HpiBYbsl3ZQOlz9X8UPDPJmGX5E3eIAAAAASUVORK5CYII="/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAKJJREFUSEvdldENgCAMBc9NdBMdxUkcxVF0FDfRNBE/IM0Lokblj7T0eKW0FTev6ub4KMC6X8DzU/bnAS0wAvXJ1C1AD8zhfCx9AgxSsgzSeICQ0xKAnT0uHit4DKCqy1OYVJWn4D+AWHLuPvlouQGUvwTkluv7HlmlQNllilQAZZeA77/B5QquaNc2CzqvXdssGApmghw4uSmR/me7pgwcHDZI9TQZ2myCIAAAAABJRU5ErkJggg=="/></a>
                        </div>
                  </div>
                         
                </div>
                <div class="nv" style="width: 30%;">
                    <div class="anh1" style="border: 1px solid white;"><img src="https://demo.themeies.com/leospa/images/team/1.jpg" alt="">
                    <p><Strong>Joseph Austin</Strong></p>
                    <span style="margin-bottom: 30px;">Thai Message</Span>
                        <br>
                        <div style="margin-bottom: 30px;">
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAATpJREFUSEu1lYsNwjAMRI9NYBJgE5gEmASYBDYBNoFXJZGbOp8isISCmthn+y7OQn+2xZ/jqwdgI4nfOqxPSXdJr7Dyv2g1gKWkcwhaiwHgVhLrxEoAR0mHGe0j+FUSfiPzAHqDE5QqrZ1ykBwAh0clc4IS5GLO2ITY3wduhiM5wK3R85XT67xiQDg3AdgFUksFkDXZRaNafKK6rB+kD+qyFbR6b/vbSiadtQBIEseSkX3sfSsZsqeKUQWQm6vCgs0BSDzYCjyAEWGF0krCGGJbAO9gD4CXWBJEi+Q4BkjGjgLbSu/euAAMNKr4BcmJrzkXrZfkpCDvJtdGRS9AumQeAN9KGu8BaA672H8PpAVg9xOPcx6cEsBkglqV9DyZcahBXnweGSl8R47uS+ZN04pCv9/qqeD76B/PN4+GURm4OV6aAAAAAElFTkSuQmCC"/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOZJREFUSEvtleEJwkAMhV830U10E51EnUSdRDfRTZRPGonhSq54FX80UEohly95L0c7TRzdxPU1A1KFvUQrSRdJd0lnSfv09GfCRtIxnveAm6SFO3OStK2EUBiABU0u+fCAR6EYieu+qxKLhijO9DFetTMAOUOSmSRDQ1YDrMDB+YJXpa49bDTApuHtvWo2QaXf77R0ArYIGbJu8YgnSpYC0BzILqygn+Tabxl3hrxRHpipTMDGxALe9K8A1hUgtofgAtK9RROAbQ96x2gGGNqk/wDELryJ2R2IZ/GIDZz/aJlyP5DoCXszORl0uuCcAAAAAElFTkSuQmCC"/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAT9JREFUSEu1lsFNxEAMRd92Ake6gEqAKx0gIQFNcN2FRuCCRBfQCehFGWR5PRuyJLmsknj+87dnnN2w8rVZWZ8MeAB2wFcAnwBb4DwlY8xFit3LNwIUvx8XtIU98SY0CYkAxV4Bf114PQLN3PvT5CrGdp3kEkVIzDKKt+dVrO9acm/eRMDVWP+8UPHYk1jnQ/0ZkoqAb+ARsBe5XJPNDFR1frUzIEIz5Bm4HBdr32QqZ38GqNWrc6t15WwWIENaAz0XwnUiJF6zARXE8gjJ29fY2YAb4KlovA7yRjkK8AJ8FBDFHCseyH+V6Ax4B+46TnKjZ5fI7ITcdpzkeXQUIFVhuO0dxsUAPchn7yQ7HfPMrzJvz6qxEuOHKRFHheJ+D5aAuLPcYXtftEMZT72LPVkF0HpiBYbsl3ZQOlz9X8UPDPJmGX5E3eIAAAAASUVORK5CYII="/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAKJJREFUSEvdldENgCAMBc9NdBMdxUkcxVF0FDfRNBE/IM0Lokblj7T0eKW0FTev6ub4KMC6X8DzU/bnAS0wAvXJ1C1AD8zhfCx9AgxSsgzSeICQ0xKAnT0uHit4DKCqy1OYVJWn4D+AWHLuPvlouQGUvwTkluv7HlmlQNllilQAZZeA77/B5QquaNc2CzqvXdssGApmghw4uSmR/me7pgwcHDZI9TQZ2myCIAAAAABJRU5ErkJggg=="/></a>
                        </div>
                  </div>
                         
                </div>
                <div class="nv" style="width: 30%;">
                    <div class="anh1" style="border: 1px solid white;"><img src="https://demo.themeies.com/leospa/images/team/1.jpg" alt="">
                    <p><Strong>Joseph Austin</Strong></p>
                    <span style="margin-bottom: 30px;">Thai Message</Span>
                        <br>
                        <div style="margin-bottom: 30px;">
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAATpJREFUSEu1lYsNwjAMRI9NYBJgE5gEmASYBDYBNoFXJZGbOp8isISCmthn+y7OQn+2xZ/jqwdgI4nfOqxPSXdJr7Dyv2g1gKWkcwhaiwHgVhLrxEoAR0mHGe0j+FUSfiPzAHqDE5QqrZ1ykBwAh0clc4IS5GLO2ITY3wduhiM5wK3R85XT67xiQDg3AdgFUksFkDXZRaNafKK6rB+kD+qyFbR6b/vbSiadtQBIEseSkX3sfSsZsqeKUQWQm6vCgs0BSDzYCjyAEWGF0krCGGJbAO9gD4CXWBJEi+Q4BkjGjgLbSu/euAAMNKr4BcmJrzkXrZfkpCDvJtdGRS9AumQeAN9KGu8BaA672H8PpAVg9xOPcx6cEsBkglqV9DyZcahBXnweGSl8R47uS+ZN04pCv9/qqeD76B/PN4+GURm4OV6aAAAAAElFTkSuQmCC"/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOZJREFUSEvtleEJwkAMhV830U10E51EnUSdRDfRTZRPGonhSq54FX80UEohly95L0c7TRzdxPU1A1KFvUQrSRdJd0lnSfv09GfCRtIxnveAm6SFO3OStK2EUBiABU0u+fCAR6EYieu+qxKLhijO9DFetTMAOUOSmSRDQ1YDrMDB+YJXpa49bDTApuHtvWo2QaXf77R0ArYIGbJu8YgnSpYC0BzILqygn+Tabxl3hrxRHpipTMDGxALe9K8A1hUgtofgAtK9RROAbQ96x2gGGNqk/wDELryJ2R2IZ/GIDZz/aJlyP5DoCXszORl0uuCcAAAAAElFTkSuQmCC"/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAT9JREFUSEu1lsFNxEAMRd92Ake6gEqAKx0gIQFNcN2FRuCCRBfQCehFGWR5PRuyJLmsknj+87dnnN2w8rVZWZ8MeAB2wFcAnwBb4DwlY8xFit3LNwIUvx8XtIU98SY0CYkAxV4Bf114PQLN3PvT5CrGdp3kEkVIzDKKt+dVrO9acm/eRMDVWP+8UPHYk1jnQ/0ZkoqAb+ARsBe5XJPNDFR1frUzIEIz5Bm4HBdr32QqZ38GqNWrc6t15WwWIENaAz0XwnUiJF6zARXE8gjJ29fY2YAb4KlovA7yRjkK8AJ8FBDFHCseyH+V6Ax4B+46TnKjZ5fI7ITcdpzkeXQUIFVhuO0dxsUAPchn7yQ7HfPMrzJvz6qxEuOHKRFHheJ+D5aAuLPcYXtftEMZT72LPVkF0HpiBYbsl3ZQOlz9X8UPDPJmGX5E3eIAAAAASUVORK5CYII="/></a>
                            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAKJJREFUSEvdldENgCAMBc9NdBMdxUkcxVF0FDfRNBE/IM0Lokblj7T0eKW0FTev6ub4KMC6X8DzU/bnAS0wAvXJ1C1AD8zhfCx9AgxSsgzSeICQ0xKAnT0uHit4DKCqy1OYVJWn4D+AWHLuPvlouQGUvwTkluv7HlmlQNllilQAZZeA77/B5QquaNc2CzqvXdssGApmghw4uSmR/me7pgwcHDZI9TQZ2myCIAAAAABJRU5ErkJggg=="/></a>
                        </div>
                  </div>
                         
                </div>
                
            </div>
        </div>
    </div>  

<div class="dangki " style="width: 100%; border: none; background-color: transparent;border-bottom: 1px solid #d4d3d3;">

    <div class="baner1" ><img src="https://demo.themeies.com/leospa/images/appointment-img.jpg" alt="" style="width: 30%;" align="left"></div>
    <div style="background-color: #fff9f8">
        <form align="center" class="noidung1 flex flex-wrap" style="border: none; background-color: transparent;border-bottom: 1px solid #d4d3d3; color: #999;display: block; font-size: 12px; font-weight: 400; padding: 10px 0; margin-bottom: 30px;">
            <input type="text" placeholder="name" name="name" required id="name">
            <input type="email" placeholder="emai" name="email"> <br>
            <select name="sevice" id="sevice">
                <option value="">select sevice</option>
                <option value="normal">normal sevice</option>
                <option value="vip">vip sevice</option>
            </select>
            <input type="tel" placeholder="phone number" name="phone"> <br>
            <input type="date" name="date" style="color: #999;">
            <input type="time" name="time" style="color: #999;">
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <button class="button" > make an appointment</button>
        </form>
    </div>



</div> 
<div align="center" style="margin-top: 50px;">
    <h1 style="font-size: 50px;">Latest From Blog</h1>
    <p style="margin-top: 30px; line-height: 30px; font-size: 20px; color: #d4d3d3;">To doesn't his appear replenish together called he of mad place won't wherein blessed <br> second every wherein were meat kind wherein and martcin</p>

</div>  
<div style="margin-top: 50px;">
    <div class="nv1 ">
        <div style="width: 20%; padding: 20px; border: 1px black solid; margin-right: 20px;" align="center" >
            <img src="https://demo.themeies.com/leospa/images/post/1.jpg" alt="" width="100%" align="center">
            <h2>Massage Therapy</h2>
            <p style="color: #888585; margin-bottom: 30px;">Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
            <a class="h11" href="" style="font-size: 30px;  border: 1px #535353 solid; border-radius: 25px; background-color: #535353; color: #fcfafa; padding: 9px; margin-bottom: 30px;" 
            >read more</a>
        </div>
        <div style="width: 20%; padding: 20px; border: 1px black solid;margin-right: 20px" align="center" >
            <img src="https://demo.themeies.com/leospa/images/post/2.jpg" alt="" width="100%" align="center">
            <h2>Beauty Care</h2>
            <p style="color: #888585; margin-bottom: 30px;">Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
            <a class="h11" href="" style="font-size: 30px; border: 1px #535353 solid; border-radius: 25px; background-color: #535353; color: #fcfafa; padding: 9px; margin-bottom: 30px;" 
            >read more</a>
        </div>
        <div style="width: 20%; padding: 20px; border: 1px black solid;" align="center" >
            <img src="https://demo.themeies.com/leospa/images/post/1.jpg" alt="" width="100%" align="center">
            <h2>Executive Reflexology</h2>
            <p style="color: #888585; margin-bottom: 30px;">Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
            <a class="h11" href="" style="font-size: 30px; border: 1px #535353 solid; border-radius: 25px; background-color: #535353; color: #fcfafa; padding: 9px; margin-bottom: 30px;" 
            >read more</a>
        </div>
    </div>
</div> 
<div align="center">
    <div class="">
        <h1 style="font-size: 40px; margin-top: 60px;">Get In Touch</h1>
        <p style="margin-top: 30px; line-height: 30px;color: #727272;">To doesn't his appear replenish together called he of mad place won't wherein blessed <br> second every wherein were meat kind wherein and martcin</p>
    </div>
</div>
<section class="contact">
    <div class="heading">
      <h3 class="title">Get In Touch</h3>
      <p>
        To doesn't his appear replenish together called he of mad place won't
        wherein blessed second every wherein were meat kind wherein and
        martcin
      </p>
    </div>

    <div class="section">
      <div class="infor1">
        <address>
          <span><i class="fa-solid fa-map-location-dot"></i></span>
          <p>848 E 28th ST, BROOKLYN<br />NEW YORK, USA</p>
        </address>

        <address>
          <span><i class="fa-sharp fa-solid fa-envelope"></i></span>
          <a href="mailto:exmaple@leospa.com">example@leospa.com</a>
          <a href="mailto:exmaple@leospa.com">example@leospa.com</a>
        </address>

        <address>
          <span
            ><i class="fa-sharp fa-solid fa-mobile-screen-button"></i
          ></span>
          <a href="tel:+0236523653265(02)">tel:+02 365 2365 3265 (02)</a>
          <a href="tel:+0136523653265(04)">+01 365 2365 3265 (04)</a>
        </address>
      </div>

      <div class="fill-box">
        <div class="fill">
          <input class="form" type="text" placeholder="Name" name="name" />
          <input
            class="form"
            type="email"
            placeholder="Email Address"
            name="email"
          />
          <input
            id="comment"
            class="form"
            type="text"
            placeholder="Write Comment"
            name="comment"
          />

          <button type="button">SUBMIT NOW</button>
        </div>
      </div>
    </div>
  </section>
  <!--get in touch end-->
  <!--
  link:
  email: mailto:example@leospa.com
  phone: tel:+(phonenumber)
  -->

  <!--footer start-->
  <footer class="footer">
    <div class="footer-box">
      <a href="index.html"
        ><img src="https://demo.themeies.com/leospa/images/logo.png"
      /></a>
      <p class="nav">
        <a href="#" class="navi">HOME</a>
        <a href="#" class="navi">ABOUT</a>
        <a href="#" class="navi">FEATURE</a>
        <a href="#" class="navi">SERVICE</a>
        <a href="#" class="navi">CONTACT</a>
      </p>
      <p class="icon">
        <a href="#"><i id="icon" class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i id="icon" class="fa-brands fa-twitter"></i></a>
        <a href="#"><i id="icon" class="fa-brands fa-vimeo-v"></i></a>
        <a href="#"><i id="icon" class="fa-brands fa-instagram"></i></a>
      </p>
      <p class="copy-right">
        © COPYRIGHT 2019 THEMEIES.COM. ALL RIGHTS RESERVED.
      </p>
    </div>
  </footer>

</body>
</html>