<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,thead,tbody,tr,th,td{
            caption-side: top;
            border: 1px solid #999999;
        }
        caption{
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 10px;
        }
        table{
            border-collapse:collapse ;
        }
        td{
            padding: 8px 16px;
        }
        tbody tr:nth-child(2n+1){
            background-color: antiquewhite;
        }
        body{
            text-align: center;
        }
        th{
            width: 70px;
            text-decoration: none;
            border: none;
            
        }
        .he{
            border-right: 1px solid #999999;
        }
        .g2{
            border: none;
            background-color: antiquewhite;
        }
        .g3{
            border: none;
        }
        .g3,.g5{
            background-color: white;
        }
        .g4,.g6{
            background-color: antiquewhite;
            border: none;
        }
        .g41,.g61,.g31{
            border-right: 1px solid #999999;
        }
        .g5{
            background-color: white;
            border: none;
        }
        .g7{
            border: none;
            background-color: beige;
            color: red;
            text-shadow: 1px 2px 1px black;
        }
        
        

        
            
        
    </style>
</head>
<body>
    
    <table>
        <caption>kết quả sổ số miền bắc</caption>

        <thead>
            <tr>
                <th class="he">Mã ĐB</th>
                <th class="thead1">13ur</th>
                <th class="thead1">15ur</th>
                <th class="thead1">2ur</th>
                <th class="thead1">6ur</th>
                <th class="thead1">7ur</th>
                <th>9ur</th>
            </tr>
        </thead>
        <tbody>
                <tr class="">
                    <td>g.đb</td>
                    <td colspan="6" style="color: red; text-shadow:1px 5px 5px red ;">12345</td>
                </tr>
                <tr class="">
                    <td>g1</td>
                    <td colspan="6" style="color: red; text-shadow:1px 5px 5px red ;">23451</td>
                </tr>
                <tr>
                    <div class="row">
                        
                            <td rowspan="2">g2</td>
                            <td colspan="2" class="g2">2351</td>
                            <td colspan="2" class="g2">23515</td>
                            <td colspan="2" class="g2">23415</td>
                    </div>
                    
                </tr>
                <tr>
                    <div class="row">
                        <td colspan="2" class="g2">23455</td>
                        <td colspan="2" class="g2">23451</td>
                        <td colspan="2" class="g2">45678</td>
                    </div>
                </tr>
                <tr class="">
                    <td class="g3 g31">g3</td>
                    <td colspan="3" class="g3">2351</td>
                    <td colspan="3" class="g3">23515</td>
                </tr>
                <tr class="">
                    <td rowspan="2" class="g4 g41">g4</td>
                    <td colspan="3" class="g4" >2351</td>
                    <td colspan="3" class="g4">23515</td>
                    
                </tr>
                <tr class="">
                    <td colspan="3" class="g4">23415</td>
                    <td colspan="3" class="g4">23455</td>
                    
                </tr>
                <tr class="" >
                    <td rowspan="2">g5</td>
                    <td colspan="2" class="g5">2351</td>
                    <td colspan="2" class="g5">23515</td>
                    <td colspan="2" class="g5">23415</td>    
                </tr>
                <tr class="">
                    <td colspan="2" class="g5">23455</td>
                    <td colspan="2" class="g5">23451</td>
                    <td colspan="2" class="g5">45678</td>  
                </tr>
                <tr class="">
                    <td class="g6 g61">g6</td>
                    <td colspan="2" class="g6">288</td>
                    <td colspan="2" class="g6">449</td>
                    <td colspan="2" class="g6">991</td>
                </tr>
                <tr class="">
                    <td>g7</td>
                    <td colspan="1" class="g7">47</td>
                    <td colspan="2" class="g7">18</td>
                    <td colspan="1" class="g7">08</td>
                     <td colspan="2" class="g7">01</td>
                </tr>

        </tbody>
        <tfoot></tfoot>
    </table>
    <a href="https://www.facebook.com/bangtran.bang.900"><img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/341711478_538356815139990_6413793988946850920_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jmrx8HCjTqYAX9Ol7ba&_nc_ht=scontent.fhan17-1.fna&oh=00_AfCblhqVycYCN9qKR_dV2Ddb_5CNKK7nHBtfrt1cki0Exg&oe=64B0409C" alt="jndas" style="max-width: 30%;" align="left"></a>
</body>
</html>